# MicroservicesTradeApp

./: TradingApp.sln
AlertingAPI/: AlertingAPI.csproj  Program.cs  Startup.cs  appsettings.json
BinanceExchange/: BinanceAdapter.cs  BinanceExchange.csproj
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrderApi/Command/: AcceptOrder.cs  AuthorizeOrder.cs  CreateOrder.cs
OrderApi/Common/: Status.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Dto/: OrderCreateDto.cs  OrderDto.cs
OrderApi/Infrastructure/: OrderContext.cs
OrderApi/Infrastructure/SeedDatabase/: DbInitializer.cs
OrderApi/IntegrationEventHandler/: OrderCompletedIntegrationEventHandler.cs  OrderConfirmedEventHandler.cs  OrderCreatedEventHandler.cs  OrderFilledEventHandler.cs
OrderApi/IntegrationsEvent/: OrderAccepted.cs  OrderAuthorized.cs  OrderCancelled.cs  OrderCancelledEvent.cs  OrderCompletedEvent.cs  OrderConfirmedEvent.cs  OrderCreated.cs  OrderCreatedEvent.cs  OrderFilled.cs  OrderFullFilledEvent.cs  OrderRejected.cs  OrderStatusChangedToCreated.cs  OrderSubmitted.cs
OrderApi/MappingConfiguration/: OrderProfile.cs
OrderApi/Migrations/: 20211211182530_Initial_migration.Designer.cs  20211211182530_Initial_migration.cs  20211211204111_Add_FillPercentage_Column_Order.Designer.cs  20211211204111_Add_FillPercentage_Column_Order.cs  20211223114208_Add_Side_Order.Designer.cs  20211223114208_Add_Side_Order.cs  OrderContextModelSnapshot.cs
OrderApi/Migrations/CreateOrderSagaDb/: 20211221231601_Add_CreateOrderSaga.Designer.cs  20211221231601_Add_CreateOrderSaga.cs  CreateOrderSagaDbContextModelSnapshot.cs
OrderApi/Model/: Order.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Saga/CreateOrderSaga/: CreateOrderSagaDbContext.cs  CreateOrderState.cs  CreateOrderStateMachine.cs  CreateOrderStateMap.cs
OrderConfirmationApi/: Dockerfile  OrderConfirmationApi.csproj  OrderConfirmationContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OrderConfirmationApi/Command/: AcceptOrder.cs
OrderConfirmationApi/Consumer/: AcceptOrderConsumer.cs  OrderAcceptedConsumer.cs  OrderRejectedConsumer.cs  OrderSubmittedConsumer.cs
OrderConfirmationApi/Domain/: Order.cs
OrderConfirmationApi/Event/: OrderAccepted.cs  OrderCompleted.cs  OrderFilled.cs  OrderRejected.cs  OrderSubmitted.cs
OrderConfirmationApi/Migrations/: 20211222133829_Initial_migration.Designer.cs  20211222133829_Initial_migration.cs  20211222164443_Add_Order_Table.Designer.cs  20211222164443_Add_Order_Table.cs  20211223114400_Add_Side_Order.Designer.cs  20211223114400_Add_Side_Order.cs  OrderConfirmationContextModelSnapshot.cs
OrderConfirmationApi/Properties/: launchSettings.json
(+24 files in other folders)
